{
  "private": true,
  "scripts": {
    "serve": "beefy src/index.js:bundle.js --cwd dist",
    "build": "browserify src/index.js -o dist/bundle.js"
  },
  "dependencies": {
    "beet.js": "^1.8.0",
    "d3": "6"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  }
}
