{
  "private": true,
  "scripts": {
    "serve-1": "beefy src/1.js:1.js --cwd dist",
    "build-1": "browserify src/1.js -o dist/1.js",
    "serve-2": "beefy src/2.js:2.js --cwd dist",
    "build-2": "browserify src/2.js -o dist/2.js"
  },
  "dependencies": {
    "beet.js": "^1.8.0",
    "d3": "6",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  }
}
